{
  "name": "tower-sortable-table",
  "authors": [ "StrutTower" ],
  "description": "A simple directive for sorting a table in AngularJS",
  "main": [
    "src/twrSortableTable.js",
    "src/twrSortableTable.css"
  ],
  "dependencies": {
    "angular": "*"
  },
  "ignore": [
    ".gitignore",
    "demo",
    "demo/app.js",
    "demo/index.html"
  ],
  "private": true
}
